
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pengxuan-zhu-phys.github.io/Jarvis-Docs/tutorial/old/eggbox/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/JarvisHEP.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Tutorial: Write Your First Jarvis-HEP Scan Card - Jarvis-HEP Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.gm95.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-write-your-first-jarvis-hep-scan-card" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Jarvis-HEP Documentation" class="md-header__button md-logo" aria-label="Jarvis-HEP Documentation" data-md-component="logo">
      
  <img src="../../../assets/JarvisHEP.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jarvis-HEP Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial: Write Your First Jarvis-HEP Scan Card
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Jarvis-HEP Documentation" class="md-nav__button md-logo" aria-label="Jarvis-HEP Documentation" data-md-component="logo">
      
  <img src="../../../assets/JarvisHEP.png" alt="logo">

    </a>
    Jarvis-HEP Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Common_workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Scan (EggBox)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Write A Scan
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Write A Scan
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task YAML Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core/yaml_overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    YAML Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core/samplers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samplers Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../samplers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sampler Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core/calculator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calculators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core/operas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EnvReqs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core/library/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Libraries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core/symbol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Symbolic Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../core/io_summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IO File Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../jarvisplot/jarvisplot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jarvis-PLOT
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../package/jarvis-operas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Jarvis-Operas
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-will-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What You Will Learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-black-box-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Black-Box Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-write-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before You Write YAML
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-scan-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Create The Scan Section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-add-the-sampling-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Add The Sampling Section
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-add-envreqs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Add EnvReqs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-declare-the-calculator-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Declare The Calculator Workflow
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 4: Declare The Calculator Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-calculator-section" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Calculator Section
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-each-part-means" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Each Part Means
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Each Part Means">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#make_paraller" class="md-nav__link">
    <span class="md-ellipsis">
      
        make_paraller
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path" class="md-nav__link">
    <span class="md-ellipsis">
      
        path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clone_shadow-true" class="md-nav__link">
    <span class="md-ellipsis">
      
        clone_shadow: true
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#path-packid" class="md-nav__link">
    <span class="md-ellipsis">
      
        path: ".../@PackID"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      
        source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        initialization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executioncommands" class="md-nav__link">
    <span class="md-ellipsis">
      
        execution.commands
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executioninput" class="md-nav__link">
    <span class="md-ellipsis">
      
        execution.input
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#executionoutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        execution.output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-put-everything-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Put Everything Together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-run-the-scan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Run The Scan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-inspect-the-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Inspect The Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-adapt-this-to-your-own-physics-case" class="md-nav__link">
    <span class="md-ellipsis">
      
        How To Adapt This To Your Own Physics Case
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How To Adapt This To Your Own Physics Case">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#replace-the-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replace The Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace-the-calculator" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replace The Calculator
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace-the-input-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replace The Input Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace-the-output-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replace The Output Mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#replace-the-likelihood" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replace The Likelihood
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-beginner-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Beginner Errors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-read-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What To Read Next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tutorial-write-your-first-jarvis-hep-scan-card">Tutorial: Write Your First Jarvis-HEP Scan Card</h1>
<p>This tutorial is for a HEP researcher who wants to write a Jarvis-HEP YAML file from scratch.</p>
<p>We use the simple <code>EggBox</code> calculator as a stand-in for a real physics package. The goal is not the EggBox function itself. The goal is to learn the authoring pattern you will reuse for your own model.</p>
<h2 id="what-you-will-learn">What You Will Learn</h2>
<p>By the end of this page, you will know how to write a YAML card that:</p>
<ul>
<li>defines a scan</li>
<li>samples two parameters</li>
<li>runs one external calculator</li>
<li>reads one observable from the calculator output</li>
<li>builds a log-likelihood from that observable</li>
</ul>
<p>The same pattern works for real HEP tools such as spectrum generators, dark matter codes, or collider recasting pipelines.</p>
<h2 id="the-black-box-model">The Black-Box Model</h2>
<p>Jarvis-HEP treats your physics code as a black box.</p>
<p>For each sampled point, Jarvis-HEP does the following:</p>
<ol>
<li>writes one input file</li>
<li>runs your code</li>
<li>reads one output file</li>
<li>stores the requested observables</li>
<li>evaluates the <code>LogLikelihood</code></li>
</ol>
<p>For the EggBox example, the external program reads <code>input.json</code> and writes <code>output.json</code>.</p>
<p>The function is:</p>
<pre><code class="language-text">z(x, y) = (sin(x) * cos(y) + 2)^5
</code></pre>
<p>We pretend that an experiment measures:</p>
<pre><code class="language-text">z = 100 +/- 10
</code></pre>
<p>So the scan goal is to find parameter points where the predicted <code>z</code> value is compatible with that target.</p>
<p><img alt="Eggbox surface" src="../assets/eggbox_vis.png" /></p>
<h2 id="before-you-write-yaml">Before You Write YAML</h2>
<p>Think in this order:</p>
<ol>
<li>Which parameters do I scan?</li>
<li>Which program computes my observables?</li>
<li>Which output values do I want to save?</li>
<li>Which likelihood should Jarvis-HEP use?</li>
</ol>
<p>For this tutorial, the answers are:</p>
<ul>
<li>sampled parameters: <code>x</code>, <code>y</code></li>
<li>calculator: <code>EggBox</code></li>
<li>observable: <code>z</code></li>
<li>likelihood: <code>LogGauss(z, 100, 10)</code></li>
</ul>
<h2 id="step-1-create-the-scan-section">Step 1: Create The <code>Scan</code> Section</h2>
<p>Start with the run name and result directory.</p>
<pre><code class="language-yaml">Scan:
  name: &quot;EggBox_Random_Tutorial&quot;
  save_dir: &quot;&amp;J/Results&quot;
</code></pre>
<p>This tells Jarvis-HEP to create:</p>
<pre><code class="language-text">&amp;J/Results/EggBox_Random_Tutorial/
</code></pre>
<p>Inside that directory, Jarvis-HEP will create:</p>
<ul>
<li><code>SAMPLE/</code></li>
<li><code>LOG/</code></li>
<li><code>DATABASE/</code></li>
</ul>
<p>Reference: <a href="../core/summary.md">Task YAML Structure</a></p>
<h2 id="step-2-add-the-sampling-section">Step 2: Add The <code>Sampling</code> Section</h2>
<p>For a first tutorial, use <code>Random</code>. It is the simplest sampler to understand.</p>
<pre><code class="language-yaml">Sampling:
  Method: &quot;Random&quot;
  Variables:
    - name: x
      description: &quot;First scan coordinate&quot;
      distribution:
        type: Flat
        parameters:
          min: 0.0
          max: 5.0
    - name: y
      description: &quot;Second scan coordinate&quot;
      distribution:
        type: Flat
        parameters:
          min: 0.0
          max: 5.0
  Point number: 2000
  LogLikelihood:
    - name: LogL_Z
      expression: &quot;LogGauss(z, 100, 10)&quot;
</code></pre>
<p>Important details:</p>
<ul>
<li><code>Method</code> chooses the sampler.</li>
<li><code>Variables</code> defines the sampled parameters.</li>
<li><code>Point number</code> is the exact control key for <code>Random</code>.</li>
<li><code>LogLikelihood</code> uses the observable <code>z</code>, which will be produced later by the calculator.</li>
</ul>
<p>Reference: <a href="../core/samplers.md">Samplers Overview</a></p>
<h2 id="step-3-add-envreqs">Step 3: Add <code>EnvReqs</code></h2>
<p>Now declare the minimum runtime requirements.</p>
<pre><code class="language-yaml">EnvReqs:
  OS:
    - name: linux
      version: &quot;&gt;=5.10.0&quot;
    - name: Darwin
      version: &quot;&gt;=10.14&quot;
  Python:
    version: &quot;&gt;=3.10&quot;
    Dependencies: []
</code></pre>
<p>For a first card, this is usually enough.</p>
<p>Reference: <a href="../core/environment.md">EnvReqs</a></p>
<h2 id="step-4-declare-the-calculator-workflow">Step 4: Declare The Calculator Workflow</h2>
<p>This is the part that most users actually need to learn.</p>
<p>You must tell Jarvis-HEP:</p>
<ul>
<li>where the external code lives</li>
<li>where each sample should run</li>
<li>how to build the input file</li>
<li>how to run the program</li>
<li>how to read the output file</li>
</ul>
<h3 id="the-calculator-section">The Calculator Section</h3>
<pre><code class="language-yaml">Calculators:
  make_paraller: 4
  path: &quot;&amp;J/Workshop/Program&quot;
  Modules:
    - name: EggBox
      required_modules: []
      clone_shadow: true
      path: &quot;&amp;J/Workshop/Program/EggBox/@PackID&quot;
      source: &quot;&amp;J/External/Inertial/EggBox&quot;
      installation:
        - &quot;cp -r ${source}/* ${path}&quot;
      initialization:
        - &quot;cp ${source}/input.json ${path}/input.json&quot;
        - &quot;rm -f ${path}/output.json&quot;
      execution:
        path: &quot;&amp;J/Workshop/Program/EggBox/@PackID&quot;
        commands:
          - &quot;./eggbox.py&quot;
        input:
          - name: EggBoxInput
            path: &quot;&amp;J/Workshop/Program/EggBox/@PackID/input.json&quot;
            type: &quot;Json&quot;
            save: false
            actions:
              - type: &quot;Dump&quot;
                variables:
                  - {name: &quot;xx&quot;, expression: &quot;x * Pi&quot;}
                  - {name: &quot;yy&quot;, expression: &quot;y * Pi&quot;}
        output:
          - name: EggBoxOutput
            path: &quot;&amp;J/Workshop/Program/EggBox/@PackID/output.json&quot;
            type: &quot;Json&quot;
            save: true
            variables:
              - {name: z}
</code></pre>
<h3 id="what-each-part-means">What Each Part Means</h3>
<h4 id="make_paraller"><code>make_paraller</code></h4>
<p>Number of worker slots for calculator execution. The key spelling is historical and must remain <code>make_paraller</code>.</p>
<h4 id="path"><code>path</code></h4>
<p>Base directory for per-sample calculator workspaces.</p>
<h4 id="modules"><code>Modules</code></h4>
<p>List of calculator modules. Here we only have one module, <code>EggBox</code>.</p>
<h4 id="clone_shadow-true"><code>clone_shadow: true</code></h4>
<p>Run each sample in its own shadow directory. This is the safe default for external tools that write files.</p>
<h4 id="path-packid"><code>path: ".../@PackID"</code></h4>
<p><code>@PackID</code> is replaced by the current sample work directory id.</p>
<h4 id="source"><code>source</code></h4>
<p>Location of the external code template or installed package.</p>
<h4 id="installation"><code>installation</code></h4>
<p>Commands used to copy or prepare the program directory.</p>
<h4 id="initialization"><code>initialization</code></h4>
<p>Commands run before each sample evaluation.</p>
<p>Here we:</p>
<ul>
<li>copy the template <code>input.json</code></li>
<li>remove any stale <code>output.json</code></li>
</ul>
<h4 id="executioncommands"><code>execution.commands</code></h4>
<p>Actual commands used to run the external calculator.</p>
<h4 id="executioninput"><code>execution.input</code></h4>
<p>Defines how Jarvis-HEP writes the calculator input file.</p>
<p>In this example:</p>
<ul>
<li>the file type is <code>Json</code></li>
<li>the action type is <code>Dump</code></li>
<li><code>x</code> and <code>y</code> are converted into the file fields <code>xx</code> and <code>yy</code></li>
<li>we multiply them by <code>Pi</code> before writing, to match the EggBox code convention</li>
</ul>
<h4 id="executionoutput"><code>execution.output</code></h4>
<p>Defines how Jarvis-HEP reads calculator output back into observables.</p>
<p>Here the JSON output contains a key <code>z</code>, so we expose it as the Jarvis observable <code>z</code>.</p>
<p>Reference: <a href="../core/calculator.md">Calculators</a></p>
<h2 id="step-5-put-everything-together">Step 5: Put Everything Together</h2>
<p>This is the complete tutorial card.</p>
<pre><code class="language-yaml">Scan:
  name: &quot;EggBox_Random_Tutorial&quot;
  save_dir: &quot;&amp;J/Results&quot;

Sampling:
  Method: &quot;Random&quot;
  Variables:
    - name: x
      description: &quot;First scan coordinate&quot;
      distribution:
        type: Flat
        parameters:
          min: 0.0
          max: 5.0
    - name: y
      description: &quot;Second scan coordinate&quot;
      distribution:
        type: Flat
        parameters:
          min: 0.0
          max: 5.0
  Point number: 2000
  LogLikelihood:
    - name: LogL_Z
      expression: &quot;LogGauss(z, 100, 10)&quot;

EnvReqs:
  OS:
    - name: linux
      version: &quot;&gt;=5.10.0&quot;
    - name: Darwin
      version: &quot;&gt;=10.14&quot;
  Python:
    version: &quot;&gt;=3.10&quot;
    Dependencies: []

Calculators:
  make_paraller: 4
  path: &quot;&amp;J/Workshop/Program&quot;
  Modules:
    - name: EggBox
      required_modules: []
      clone_shadow: true
      path: &quot;&amp;J/Workshop/Program/EggBox/@PackID&quot;
      source: &quot;&amp;J/External/Inertial/EggBox&quot;
      installation:
        - &quot;cp -r ${source}/* ${path}&quot;
      initialization:
        - &quot;cp ${source}/input.json ${path}/input.json&quot;
        - &quot;rm -f ${path}/output.json&quot;
      execution:
        path: &quot;&amp;J/Workshop/Program/EggBox/@PackID&quot;
        commands:
          - &quot;./eggbox.py&quot;
        input:
          - name: EggBoxInput
            path: &quot;&amp;J/Workshop/Program/EggBox/@PackID/input.json&quot;
            type: &quot;Json&quot;
            save: false
            actions:
              - type: &quot;Dump&quot;
                variables:
                  - {name: &quot;xx&quot;, expression: &quot;x * Pi&quot;}
                  - {name: &quot;yy&quot;, expression: &quot;y * Pi&quot;}
        output:
          - name: EggBoxOutput
            path: &quot;&amp;J/Workshop/Program/EggBox/@PackID/output.json&quot;
            type: &quot;Json&quot;
            save: true
            variables:
              - {name: z}
</code></pre>
<h2 id="step-6-run-the-scan">Step 6: Run The Scan</h2>
<p>If your project workspace is already prepared, run:</p>
<pre><code class="language-bash">Jarvis /path/to/your/project/bin/EggBox_Random_Tutorial.yaml
</code></pre>
<p>If you are working inside the source tree example, you can also compare with the shipped cards under <code>Jarvis-HEP/bin/EggBox/</code>.</p>
<h2 id="step-7-inspect-the-results">Step 7: Inspect The Results</h2>
<p>After the run, inspect:</p>
<ul>
<li><code>Results/EggBox_Random_Tutorial/LOG/</code></li>
<li><code>Results/EggBox_Random_Tutorial/SAMPLE/</code></li>
<li><code>Results/EggBox_Random_Tutorial/DATABASE/</code></li>
</ul>
<p>The most important products are:</p>
<ul>
<li>the main log file in <code>LOG/</code></li>
<li>the HDF5 database in <code>DATABASE/</code></li>
<li>any saved calculator output files under <code>SAMPLE/</code></li>
</ul>
<p>Reference: <a href="../core/io_summary.md">IO File Types</a></p>
<h2 id="how-to-adapt-this-to-your-own-physics-case">How To Adapt This To Your Own Physics Case</h2>
<p>Replace the tutorial ingredients one by one.</p>
<h3 id="replace-the-parameters">Replace The Parameters</h3>
<p>Change <code>x</code> and <code>y</code> to your model parameters:</p>
<ul>
<li><code>M1</code></li>
<li><code>M2</code></li>
<li><code>TanBETA</code></li>
<li>couplings</li>
<li>masses</li>
<li>nuisance inputs</li>
</ul>
<h3 id="replace-the-calculator">Replace The Calculator</h3>
<p>Change the <code>EggBox</code> module into your real code:</p>
<ul>
<li><code>FlexibleSUSY</code></li>
<li><code>SPheno</code></li>
<li><code>micrOMEGAs</code></li>
<li>your own Python wrapper</li>
<li>your own executable</li>
</ul>
<h3 id="replace-the-input-mapping">Replace The Input Mapping</h3>
<p>Instead of dumping <code>xx</code> and <code>yy</code>, map your physics parameters into:</p>
<ul>
<li>JSON fields</li>
<li>SLHA placeholders</li>
<li>SLHA blocks and entries</li>
</ul>
<h3 id="replace-the-output-mapping">Replace The Output Mapping</h3>
<p>Instead of reading <code>z</code>, read your real observables:</p>
<ul>
<li>Higgs masses</li>
<li>relic density</li>
<li>direct-detection cross sections</li>
<li>flavor observables</li>
<li>collider likelihood terms</li>
</ul>
<h3 id="replace-the-likelihood">Replace The Likelihood</h3>
<p>Instead of:</p>
<pre><code class="language-yaml">expression: &quot;LogGauss(z, 100, 10)&quot;
</code></pre>
<p>write the likelihood you actually need, for example:</p>
<pre><code class="language-yaml">expression: &quot;LogGauss(mh1, 125.09, 3.0)&quot;
</code></pre>
<p>or combine several terms:</p>
<pre><code class="language-yaml">LogLikelihood:
  - {name: LogL_Higgs, expression: &quot;LogGauss(mh1, 125.09, 3.0)&quot;}
  - {name: LogL_DM, expression: &quot;LogGauss(Omega_h2, 0.120, 0.012)&quot;}
</code></pre>
<h2 id="common-beginner-errors">Common Beginner Errors</h2>
<ul>
<li>forgetting the exact key name <code>Point number</code></li>
<li>forgetting the exact key name <code>make_paraller</code></li>
<li>using a likelihood expression that depends on an observable you never read from output</li>
<li>writing paths without understanding <code>&amp;J</code>, <code>&amp;SRC</code>, and <code>@PackID</code></li>
<li>copying a sampler-specific setting from the wrong sampler page</li>
</ul>
<h2 id="what-to-read-next">What To Read Next</h2>
<ul>
<li><a href="../core/yaml_overview.md">How To Write A Scan YAML</a></li>
<li><a href="../core/calculator.md">Calculators</a></li>
<li><a href="../core/io_summary.md">IO File Types</a></li>
<li><a href="../core/samplers.md">Samplers Overview</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>